<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A tribute site to the Railgunner character in Risk of Rain 2"
    />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Railgunner Character Guide | Risk of Rain 2</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Railgunner Wiki</h1>
        <ul class="nav-links">
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#testimonials">Testimonials</a>
          </li>
          <li>
            <a href="#cta">Steam Page</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-introduction flex">
          <h2>Railgunner Guide</h2>
          <p>A Risk of Rain 2 character guide by @MarcoJHB</p>
          <a href="#learnmore">Learn More</a>
        </div>
        <div class="hero-images">
          <!-- <img src="https://unsplash.it/400/300" /> -->
        </div>
      </section>
      <section class="about flex" id="about">
        <div class="container">
        <h2>Skills</h2>
        <article class="skills-container">
          <article class="card">
            <div class="image-holder">
              <img src="images/magnetic-accelerator.jpg" alt="Magnetic Accelerator"/>
            </div>
            <h3>Magnetic Accelerator</h3>
            <p>
              All <span class="yellow-text">Critical Strike Chance</span> is
              converted into Critical Strike Damage.
            </p>
          </article>
          <article class="card">
            <div class="image-holder">
              <img src="images/xqr.jpg" alt="XQR Smart Round System"/>
            </div>
            <h3>XQR Smart Round System</h3>
            <p>
              Fire agressive tracking rounds for
              <span class="yellow-text">100% damage</span>.
            </p>
          </article>
          <article class="card">
            <div class="image-holder">
              <img src="images/m99.jpg" alt="M99 Sniper"/>
            </div>
            <h3>M99 Sniper</h3>
            <p>
              Activate your <span class="blue-text">long-range scope</span>,
              highlighting <span class="yellow-text">Weak Points</span> and
              transforming your weapon into a piercing
              <span class="yellow-text">1000% Damage</span> railgun.
            </p>
          </article>
          <article class="card">
            <div class="image-holder">
              <img src="images/concussion-device.jpg" alt="Concussion Device"/>
            </div>
            <h3>Concussion Device</h3>
            <p>
              Throw out a device that
              <span class="blue-text">knocks back</span> you and all nearby
              enemies. Can hold up to 2.
            </p>
          </article>
          <article class="card">
            <div class="image-holder">
              <img src="images/supercharge.jpg" alt="Supercharge"/>
            </div>
            <h3>Supercharge</h3>
            <p>
              Fire a <span class="yellow-text">piercing</span> round for
              <span class="yellow-text">4000% damage</span> and
              <span class="yellow-text">150% Weak Point damage</span>.
              Afterwards,
              <span class="orange-text">all your weapons are disabled</span> for
              <span class="orange-text">5</span> seconds.
            </p>
          </article>
        </article>
      </div>
      </section>
      <section class="testimonials flex" id="testimonials">
        <div class="container">
          <blockquote
            cite="https://www.reddit.com/r/riskofrain/comments/sh7u9g/comment/hv0uvah/?utm_source=share&utm_medium=web2x&context=3"
          >
            <p>
              I like that it's a spiritual successor to sniper while being its
              own character. Interested to see how backup mags will work with
              her or if it'll even do anything. But I think the long range focus
              will be a fun change.
            </p>
          </blockquote>
          <figcaption>- @YuckieBoi,<a href="https://www.reddit.com/r/riskofrain/comments/sh7u9g/comment/hv0uvah/?utm_source=share&utm_medium=web2x&context=3"> <cite>Random Reddit User</cite></a></figcaption>
        </div>
      </section>
      <section class="call-to-action flex" id="cta">
        <div class="container">
          <div class="cta-block">
            <div class="cta-text">
              <h3>Learn more about the Railgunner today!</h3>
              <p>
                Click here to jump to the Steam page for all the DLC news and
                updates for Risk of Rain 2!
              </p>
            </div>
            <a
              href="https://store.steampowered.com/app/1607890/Survivors_of_the_Void/"
              >Steam Page</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Copyright &copy;
        <a href="https://www.theodinproject.com/">The Odin Project</a>
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
      </p>
    </footer>
  </body>
</html>
